<div class="header shadow">
    <div class="search-result">
    </div>
    <div class="header-left fl">
        <div class="icon fl"></div>
        <a class="weixin-dingfan fw" href="#">微信订饭</a>
        <a class="logo" href="{:url('front/home/index')}"></a>
        <div class="search">
            <img class="search-icon" src="/static/front/image/icon_search.png" width="20" height="20">
            <input id="search-input" class="search-input" type="text" placeholder="请输入楼名" onkeypress="onKeySearch()">
            <span id="search-del" class="search-del">&times;</span>
        </div>
        <div class="clear"></div>
    </div>
    <div class="header-right fr">
        <div class="login fl">
                    <span class="header-operater">
                    <a href="#">外卖</a>
                    <a href="">我的订单</a>
                    <a href="{:url('front/about/aboutme')}">联系我们</a>
                    </span>
            <a id="header-login" class="navBtn f-radius f-select n" data-reveal-id="myModal" data-animation="fade"  style="display: inline;">
                登录
            </a>
        </div>
        <div id="cart" class="cart fr">
            <img class="cart-icon" src="/static/front/image/icon_cart_22_22.png">
        </div>
        <div id="user" class="user fr n">
            <img class="user-icon" src="/static/front/image/icon_my.png">
        </div>
    </div>
    <ul id="subnav" class="subnav subnav-shadow n">
        <li><a href="" target="">账号设置</a></li>
        <li><a href="" target="">我的订单</a></li>
        <li><a href="" target="">我的余额</a></li>
        <li><a href="" target="">我的积分</a></li>
        <li><a href="" target="">我的地址</a></li>
        <li><a id="sub-logout" href="#" target="">退出</a></li>
    </ul>
</div>
<script>
    //存在cookie刷新不变登录状态
    if($.cookie('userId')){
        //console.log($.cookie('userId'));
        $('#header-login').hide();
        $('#user').css('display','block');
    }
    $('#sub-logout').click(function () {
        //清除cookie
        $.removeCookie('userId',{ path: '/'});
        $.removeCookie('userId',{ path: '/front/home'});
        $('#header-login').show();
        $('#user').css('display','none');
    })
</script>