
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>添加店铺</title>
    <link rel=stylesheet href="/static/admin/css/styles/reset.css">
    <link rel="stylesheet" href="/static/admin/css/bootstrap-admin.css">
    <link href="/static/admin/css/global.css"  rel="stylesheet"  type="text/css"/>
    <link href="/static/admin/css/backstage.css"  rel="stylesheet"  type="text/css"/>
</head>
<body>
<span class="main-title">添加店铺</span>
<div id="main-tip"></div>
<div class="form-add">
    <form id="form1" action="{:url('shop/shop_edit')}?id={$list.0.id}" method="post" enctype="multipart/form-data">
        <table class="table  table-bordered table-hover">
        {volist name="list" id="vo"}
            <tr>
                <td align="right" width="20%"><span class="td-txt">店铺名称</span></td>
                <td><input type="text" width="100%" id="shopName" name="shopName" value="{$list.0.name}" placeholder="请输入名称"/></td>
            </tr>
            <tr>
                <td align="right"><span class="td-txt">店铺公告</span></td>
                <td><input type="text" name="shopTip" value="{$list.0.notice}" placeholder="店铺公告"/></td>
            </tr>
            <tr>
                <td align="right"><span class="td-txt">店铺状态</span></td>
                <td>
                    <div class="form-td">
                        {if condition="$list.0.status neq 1"}
                        <input type="radio" name="shopState"  value="1" ><span class="td-txt">营业</span>
                        <input type="radio" name="shopState" checked value="0" ><span class="td-txt">休息</span>
                        {else /if condition="$list.0.status neq 0"}
                        <input type="radio" name="shopState" checked value="1" ><span class="td-txt">营业</span>
                        <input type="radio" name="shopState"  value="0" ><span class="td-txt">休息</span>
                        {/if}
                    </div>
                </td>
            </tr>
            <tr>
                <td align="right"><span class="td-txt">店铺电话</span></td>
                <td><input type="text" name="shopBlock"  value="{$list.0.shop_phone}"  placeholder="店铺电话"/></td>
            </tr>
            <tr>
                <td align="right"><span class="td-txt">店铺楼宇</span></td>
                <td><input type="text" name="shopBlock"  value="{$list.0.building}"  placeholder="店铺楼宇"/></td>
            </tr>
            <tr>
                <td align="right"><span class="td-txt">店铺楼层</span></td>
                <td><input type="text" name="shopFloor" value="{$list.0.floor}" placeholder="店铺楼层"/></td>
            </tr>
            <tr>
                <td align="right"><span class="td-txt">店铺icon</span></td>
                <td><input class="btn btn-file" type="file" name="myFile"/></td>
            </tr>
        {/volist}
        </table>
        <input class="btn btn-primary" type="submit" value="确认修改"/>
    </form>
</div>
<script type="text/javascript" src="/static/admin/js/jquery-1.8.3.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $("#form1").submit(function () {
            if(isValid()){
                return true;
            }else{
                return false;
            }
        });
    });
    function isValid(){
        if($("input[name='shopName']").val().length<=0){
            $("#main-tip").html('名称不能为空');
            $("#main-tip").css('display', 'inline-block');
            return false;
        }
        if($("input[name='shopTip']").val().length<=0){
            $("#main-tip").html('公告不能为空');
            $("#main-tip").css('display', 'inline-block');
            return false;
        }
        if($("input[name='myFile']").val().length<=0){
            $("#main-tip").html('图片不能为空');
            $("#main-tip").css('display', 'inline-block');
            return false;
        }
        $("#main-tip").hide();
        return true;
    }
</script>
</body>
</html>