<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="“订饭组（dingfanzu.com）”是北京地区知名的在线外卖订餐O2O平台，是写字楼白领专属订餐网站。已覆盖北京数百个写字楼，数十万用户，聚集了数千家餐饮商户。订外卖，找订饭组。" />
    <script src="/static/front/js/jquery-1.8.3.js"></script>
    <script src="/static/front/js/jquery.reveal.js"></script>
    <script src="/static/front/js/jquery.cookie.js"></script>
    <link rel="icon" href="/static/front/image/favicon.ico">
    <link rel=stylesheet href="/static/front/css/reset.css">
    <link rel=stylesheet href="/static/front/css/common.css">
    <link rel=stylesheet href="/static/front/css/base.css">
    <link rel=stylesheet href="/static/front/css/header.css">
    <link rel=stylesheet href="/static/front/css/shopcart.css">
    <link rel=stylesheet href="/static/front/css/place.css">
    <link rel=stylesheet href="/static/front/css/footer_1.css">
    <link rel=stylesheet href="/static/front/css/reveal.css">
    <link rel=stylesheet href="/static/front/css/login.css">
    <title>订饭组-写字楼外卖_订餐组_订餐官网</title>
</head>
<body>
<!--header部分-->
{include file="inc/nav" /}
<!--内容部分-->
<div class="place-content">
    <div class="place-wrap-1">
        <div class="place-cc">
            <span>深圳</span>
            <a>[切换城市]</a>
        </div>
        <div class="place-wrap place-shadow">
            <div class="place-tab">
                <ul>
                    {foreach $data as $val}
                    <li><a id="t{$val.id}" data-id="{$val.id}">{$val.name}</a></li>
                    {/foreach}
                </ul>
            </div>
            <div id="n1" class="place-names">
                {foreach $list as $val}
                {if condition="$val.address_id == '1'"}
                <div class="name-item">
                    <a class="place-link" href="{:url('front/shops/shop',['id'=>$val.user_id])}">
                        {$val.name}
                    </a>
                </div>
                {/if}
                {/foreach}
            </div>
            <div id="n2" class="place-names n">
                {foreach $list as $val}
                {if condition="$val.address_id == '2'"}
                <div class="name-item">
                    <a class="place-link" href="{:url('front/shops/shop',['id'=>$val.user_id])}">
                        {$val.name}
                    </a>
                </div>
                {/if}
                {/foreach}
            </div>
            <div id="n3" class="place-names n">
                {foreach $list as $val}
                {if condition="$val.address_id == '3'"}
                <div class="name-item">
                    <a class="place-link" href="{:url('front/shops/shop',['id'=>$val.user_id])}">
                        {$val.name}
                    </a>
                </div>
                {/if}
                {/foreach}
            </div>
            <div id="n4" class="place-names n">
                {foreach $list as $val}
                {if condition="$val.address_id == '4'"}
                <div class="name-item">
                    <a class="place-link" href="{:url('front/shops/shop',['id'=>$val.user_id])}">
                        {$val.name}
                    </a>
                </div>
                {/if}
                {/foreach}
            </div>
            <div id="n5" class="place-names n">
                {foreach $list as $val}
                {if condition="$val.address_id == '5'"}
                <div class="name-item">
                    <a class="place-link" href="{:url('front/shops/shop',['id'=>$val.user_id])}">
                        {$val.name}
                    </a>
                </div>
                {/if}
                {/foreach}
            </div>
            <div id="n6" class="place-names n">
                {foreach $list as $val}
                {if condition="$val.address_id == '6'"}
                <div class="name-item">
                    <a class="place-link" href="{:url('front/shops/shop',['id'=>$val.user_id])}">
                        {$val.name}
                    </a>
                </div>
                {/if}
                {/foreach}
            </div>
            <div id="n7" class="place-names n">
                {foreach $list as $val}
                {if condition="$val.address_id == '7'"}
                <div class="name-item">
                    <a class="place-link" href="{:url('front/shops/shop',['id'=>$val.user_id])}">
                        {$val.name}
                    </a>
                </div>
                {/if}
                {/foreach}
            </div>
            <div id="n8" class="place-names n">
                {foreach $list as $val}
                {if condition="$val.address_id == '8'"}
                <div class="name-item">
                    <a class="place-link" href="{:url('front/shops/shop',['id'=>$val.user_id])}">
                        {$val.name}
                    </a>
                </div>
                {/if}
                {/foreach}
            </div>
        </div>
    </div>
    <!--footer部分-->
    {include file="inc/footer" /}

    <!--购物车-->
    {include file="inc/shopping_cart" /}

    <ul  class="place-nav n">
        <li><a class="city">北京</a></li>
        <li><a class="city">天津</a></li>
    </ul>
</div>

<div id="myModal" class="reveal-modal">
    <!--登录-->
    {include file="inc/login" /}
    <!--注册-->
    {include file="inc/register" /}
    <!--账户设置--->
    <div id="chpwdform" class="chpwdform n">
        <div>
            <div class="loginformfield">
                <span class="form-icon"><img src="/static/front/image/logo-50-50.jpg.png"></span>
            </div>
            <div class="loginformfield">
                <span class="form-title">
                    <h2>修改密码</h2>
                </span>
            </div>
            <div class="loginformfield">
                <label class="field-name">手机号:</label>
                <input id="phone-3" placeholder="请输入您的手机号">
                <div class="loginformfield-hint form-error">
                    <span id="chpwd-phone-error"></span>
                </div>
            </div>
            <div class="loginformfield field-confirm-code">
                <label class="field-name">验证码:</label>
                <input  id="chpwd-confirm-code"  placeholder="请输入验证码">
                <button id="chpwd-code" class="phone-code-btn">获取验证码</button>
                <input type="hidden" id="chpwd-hid-code">
                <div class="loginformfield-code-hint form-error">
                    <span id="chpwd-code-error"></span>
                </div>
            </div>
            <div class="loginformfield">
                <label class="field-name">新密码:</label>
                <input id="chpwd-pwd" type="password" placeholder="请输入6位以上字母或数字密码">
                <div class="loginformfield-hint form-error">
                    <span id="chpwd-pwd-error"></span>
                </div>
            </div>
        </div>
        <div class="loginform-buttons">
            <a id="chpwd" class="save-btn" href="#">确定</a>
            <span >没有忘记密码？<a id="back-login">返回</a></span>
        </div>
    </div>
    <a class="close-reveal-modal"><img src="/static/front/image/icon_close.png" height="24" width="24"></a>
</div>

<!--提示框-->
<div id="alertModel" class="alertModel" >
    <a id="alert" data-reveal-id="alertModel" data-animation="fade"></a>
    <span id="alert-msg"></span>
    <button id="btn-ok" class="btn">知道了</button>
    <a class="close-reveal-modal"><img src="/static/front/image/icon_close.png" height="24" width="24"></a>
</div>
<script src="/static/front/js/common.js"></script>
<script src="/static/front/js/md5.js"></script>
<script src="">///static/front/js/myInfo.js</script>
<script src="">///static/front/js/login.js</script>
<script src="/static/front/js/cart.lib.js"></script>
<script src="/static/front/js/cart.js"></script>
<script src="/static/front/js/header.js-v=1.js"></script>
<script src="/static/front/js/footer.js"></script>
<script type="text/javascript">
    $(function(){

        //初始化购物车
        initCart();

        //footer
        processFooter();

        //地址悬浮
        $(".place-cc a,.place-nav").hover(function() {
            $('.place-nav').show();
        }, function() {
            $('.place-nav').hide();
        });

        //购物车相关
        var shopCartWidth=$(".shop-cart").width();
        //默认隐藏购物车
        $(".shop-cart,.shop-bottom").css("right",-shopCartWidth);
        var mRight=-shopCartWidth;

        $("#cart").click(function(){
            $('.shop-cart').show();
            //适配购物车
            processShopItem();

            shopCartWidth=$(".shop-cart").width();
            if(mRight=='0px'){
                mRight=-shopCartWidth;
                $(".shop-cart,.shop-bottom").animate({right:mRight},200);
            }
            else{
                mRight='0px';
                $(".shop-cart,.shop-bottom").animate({right:mRight},200);
            }
        });




        //中间高
        var zw=$(window).width();
        var middleWidth=$('.place-wrap').width();
        var middleHeight=$('.place-wrap').height();
        var marginLeft=(zw-middleWidth)/2;
        $(".place-wrap-1").css("marginLeft",marginLeft);
        $(".place-wrap-1").show();

        //地址选择悬浮
        $(".place-nav").css("left",marginLeft+32);//再加32
        //地址点击
        $('.city').click(function(event) {
            if($(this).text()!="北京"){
                showAlert("该城市未开通");
            }else{
                window.location.reload();
            }
        });

        //弹出动画
        $(".place-wrap").animate({"opacity":"0.9"}, 200);




        $(window).resize(function(){
                    //中间高
                    var zw=$(window).width();
                    var middleWidth=$('.place-wrap').width();
                    var middleHeight=$('.place-wrap').height();
                    var marginLeft=(zw-middleWidth)/2;
                    $(".place-wrap-1").css("marginLeft",marginLeft);
                    //地址选择悬浮
                    $(".place-nav").css("left",marginLeft+32);

                    //适配购物车
                    processShopItem();

                    $('.shop-cart').hide();
                    var shopCartWidth=$(".shop-cart").width();
                    //默认隐藏购物车
                    $(".shop-cart,.shop-bottom").css("right",-shopCartWidth);
                    mRight=-shopCartWidth;

                    processFooter();
                });


                //tab点击事件
                $('.place-tab a').click(function(){
                    //alert($(this).data('id'));
                    //变样式
                    var cl=$(this).parents('.place-tab').find('a');
                    cl.removeClass('alive');
                    $(this).addClass('alive');
                    var pid=$(this).attr('id');
                    $('.place-names').hide();
                    var n="#"+pid.replace('t','n');
                    $(n).show();
                });
            });

            function processFooter(){
                var zh=$(document.body).height();
                $(".footer-content").css('top', zh-60);
                $(".footer-content").show();
            }
        </script>
    </body>
</html>