<!DOCTYPE html>
<html class="x-admin-sm">
  
  <head>
    <meta charset="UTF-8">
    <title>欢迎页面-X-admin2.1</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="stylesheet" href="/static/admin/css/font.css">
    <link rel="stylesheet" href="/static/admin/css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="/static/admin//lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/static/admin/js/xadmin.js"></script>
    <script type="text/javascript" src="/static/admin/js/cookie.js"></script>
  </head>
  
  <body>
    <div class="x-body">
        <form class="layui-form" onclick="return false;">
          <div class="layui-form-item">
              <label for="username" class="layui-form-label">
                  <span class="x-red">*</span>登录名
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="username" name="name"  lay-verify="name" autocomplete="off" class="layui-input">

              </div>
              <div class="layui-form-mid layui-word-aux">
                  <span class="x-red">*</span>将会成为您唯一的登入名
              </div>
          </div>
            <div class="layui-form-item">
                <label for="L_email" class="layui-form-label">
                    <span class="x-red">*</span>手机号
                </label>
                <div class="layui-input-inline">
                    <input type="text" id="phone" name="phone" lay-verify="phone" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">
                    <span class="x-red">*</span>将会成为联系您的第一方式
                </div>
            </div>
          <div class="layui-form-item">
              <label for="L_email" class="layui-form-label">
                  <span class="x-red">*</span>邮箱
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="L_email" name="email" lay-verify="email" autocomplete="off" class="layui-input">
              </div>
              <div class="layui-form-mid layui-word-aux">
                  <span class="x-red">*</span>将会成为联系您的唯一方式
              </div>
          </div>
            <div class="layui-form-item">
                <label class="layui-form-label">选择操作权限</label>
                <div class="layui-input-block" id="role">

                    <input type="checkbox" name="role[1]" disabled title="超级管理员">
                    <div class="layui-unselect layui-form-checkbox">
                        <span>超级管理员</span> <i class="layui-icon layui-icon-ok"></i>
                    </div>

                    <input type="checkbox" name="role[2]"   title="店铺管理员">
                    <div class="layui-unselect layui-form-checkbox">
                        <span>客服</span> <i class="layui-icon layui-icon-ok"></i>
                    </div>

                    <input type="checkbox" name="role[3]" title="客服">
                    <div class="layui-unselect layui-form-checkbox">
                        <span>店铺管理员</span><i class="layui-icon layui-icon-ok"></i>
                    </div>
                </div>
            </div>
          <div class="layui-form-item">
              <label for="L_pass" class="layui-form-label">
                  <span class="x-red">*</span>密码
              </label>
              <div class="layui-input-inline">
                  <input type="password" id="pwd" name="pwd" lay-verify="pwd" autocomplete="off" class="layui-input">
              </div>
              <div class="layui-form-mid layui-word-aux">
                  6到16个字符
              </div>
          </div>
          <div class="layui-form-item">
              <label for="L_repass" class="layui-form-label">
                  <span class="x-red">*</span>确认密码
              </label>
              <div class="layui-input-inline">
                  <input type="password" id="repwd" name="repwd"  lay-verify="repwd" autocomplete="off" class="layui-input">
              </div>
          </div>
          <div class="layui-form-item">
              <label for="L_repass" class="layui-form-label">
              </label>
              <button  class="layui-btn" lay-filter="add" lay-submit="">
                  增加
              </button>
          </div>
      </form>
    </div>
    <script>
        layui.use(['form','layer'], function(){
            var   $ = layui.jquery
                  ,form = layui.form
                  ,layer = layui.layer;
          //自定义验证规则
          form.verify({     //^[\u4E00-\u9FA5\uf900-\ufa2d]{2,5}$/
              name:[/^[\u0391-\uFFE5A-Za-z]+$/,"姓名格式不正确(限中文名或英文)"]
              ,phone:[/^1(3|4|5|7|8|9)\d{9}$/,"手机格式不正确(限中11位)"]
              ,email: [/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/,"邮箱格式不正确"]
              ,pwd: [/(.+){6,12}$/, '密码必须6到12位']
              ,repwd: function(value){
                    if( $('#pwd').val() != value){
                        return '两次密码不一致';
                    }
               }
          });
          //监听提交
          form.on('submit(add)', function(data){
            $.ajax({
                url:'{:url(\'admin/admin/adminAddHandle\')}',
                type:'post',
                data:data.field,
                dataType:'JSON',
                success:function (res) {
                    if(res.code === 100){
                        layer.msg(res.msg, {icon: 1, time: 2000});
                    }else{
                        layer.msg(res.msg, {icon: 5, time: 2000});
                    }
                },
                error:function () {
                    layer.msg("添加失败！！！",{icon:5});
                }
            });
            return false;
          });
          
          
        });
    </script>
    <script>var _hmt = _hmt || []; (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();</script>
  </body>

</html>