
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="“订饭组（dingfanzu.com）”是北京地区知名的在线外卖订餐O2O平台，是写字楼白领专属订餐网站。已覆盖北京数百个写字楼，数十万用户，聚集了数千家餐饮商户。订外卖，找订饭组。" />
        <script src="js/baidu_js_push.js" tppabs="http://192.168.0.252:8091/scripts/baidu_js_push.js"></script>
        <script src="js/jquery-1.8.3.js" tppabs="http://192.168.0.252:8091/scripts/jquery-1.8.3.js"></script>
        <script src="js/jquery.reveal.js" tppabs="http://192.168.0.252:8091/scripts/jquery.reveal.js"></script>
        <script src="js/jquery.cookie.js" tppabs="http://192.168.0.252:8091/scripts/jquery.cookie.js"></script>
        <link rel="icon" href="favicon.ico" tppabs="http://192.168.0.252:8091/images/favicon.ico" type="image/x-icon" /> 
        <link rel=stylesheet href="css/reset.css" tppabs="http://192.168.0.252:8091/style/reset.css">
        <link rel=stylesheet href="css/common.css" tppabs="http://192.168.0.252:8091/style/common.css">
        <link rel=stylesheet href="css/base.css" tppabs="http://192.168.0.252:8091/style/base.css"> 
        <link rel=stylesheet href="css/header.css" tppabs="http://192.168.0.252:8091/style/header.css">
        <link rel=stylesheet href="css/shopcart.css" tppabs="http://192.168.0.252:8091/style/shopcart.css"> 
        <link rel=stylesheet href="css/place.css" tppabs="http://192.168.0.252:8091/style/place.css"> 
        <link rel=stylesheet href="css/footer_1.css" tppabs="http://192.168.0.252:8091/style/footer_1.css"> 
        <link rel=stylesheet href="css/reveal.css" tppabs="http://192.168.0.252:8091/style/reveal.css">
        <link rel=stylesheet href="css/login.css" tppabs="http://192.168.0.252:8091/style/login.css">
        <title>订饭组-写字楼外卖_订餐组_订餐官网</title>
        <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "hm.js-9bb651f2bb5622d49b0299560d6559cd.js"/*tpa=http://hm.baidu.com/hm.js?9bb651f2bb5622d49b0299560d6559cd*/;
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>
    </head>
    <body>

        <!--header部分-->
        <div class="header shadow">
            <div class="search-result"> 
            </div>
            <div class="header-left fl">
                <div class="icon fl"></div>
                <a class="weixin-dingfan fw" href="#">微信订饭</a>
                <a class="logo" href="view/home/index.html" tppabs="http://192.168.0.252:8091/"></a>
                <div class="search">
                <img class="search-icon" src="icon_search.png" tppabs="http://192.168.0.252:8091/images/icon_search.png" width="20" height="20">
                <input id="search-input" class="search-input" type="text" placeholder="请输入楼名" onkeypress="onKeySearch()">
                <span id="search-del" class="search-del">&times;</span> 
                </div>
                <div class="clear"></div>
            </div>
            <div class="header-right fr">
                <div class="login fl">

                    <span class="header-operater">
                    <a href="view/home/index.html" tppabs="http://192.168.0.252:8091/">外卖</a>
                    <a href="javascript:if(confirm(%27http://192.168.0.252:8091/account/order  \n\nThis file was not retrieved by Teleport Pro, because it was deleted using Teleport Pro\%27s Delete command.  \n\nDo you want to open it from the server?%27))window.location=%27http://192.168.0.252:8091/account/order%27" tppabs="http://192.168.0.252:8091/account/order">我的订单</a>
                    <a href="about.html-p=lianxiwomen.htm" tppabs="http://192.168.0.252:8091/about.html?p=lianxiwomen">联系我们</a> 
                    </span> 
                    <a id="header-login" class="navBtn f-radius f-select n" data-reveal-id="myModal" data-animation="fade">
                    登录
                    </a>
                </div>
                <div id="cart" class="cart fr"> 
                    <img class="cart-icon" src="image/icon_cart_22_22.png" tppabs="http://192.168.0.252:8091/images/icon_cart_22_22.png">
                </div>
                <div id="user" class="user fr n">
                    <img class="user-icon" src="image/icon_my.png" tppabs="http://192.168.0.252:8091/images/icon_my.png"> 
                </div> 
            </div> 
            <ul id="subnav" class="subnav subnav-shadow n">
                <li><a href="javascript:if(confirm(%27http://192.168.0.252:8091/account/setting  \n\nThis file was not retrieved by Teleport Pro, because it was deleted using Teleport Pro\%27s Delete command.  \n\nDo you want to open it from the server?%27))window.location=%27http://192.168.0.252:8091/account/setting%27" tppabs="http://192.168.0.252:8091/account/setting" target="">账号设置</a></li>
                <li><a href="javascript:if(confirm(%27http://192.168.0.252:8091/account/order  \n\nThis file was not retrieved by Teleport Pro, because it was deleted using Teleport Pro\%27s Delete command.  \n\nDo you want to open it from the server?%27))window.location=%27http://192.168.0.252:8091/account/order%27" tppabs="http://192.168.0.252:8091/account/order" target="">我的订单</a></li>
                <li><a href="javascript:if(confirm(%27http://192.168.0.252:8091/account/balance  \n\nThis file was not retrieved by Teleport Pro, because it was deleted using Teleport Pro\%27s Delete command.  \n\nDo you want to open it from the server?%27))window.location=%27http://192.168.0.252:8091/account/balance%27" tppabs="http://192.168.0.252:8091/account/balance" target="">我的余额</a></li>
                <li><a href="javascript:if(confirm(%27http://192.168.0.252:8091/account/score  \n\nThis file was not retrieved by Teleport Pro, because it was deleted using Teleport Pro\%27s Delete command.  \n\nDo you want to open it from the server?%27))window.location=%27http://192.168.0.252:8091/account/score%27" tppabs="http://192.168.0.252:8091/account/score" target="">我的积分</a></li>
                <li><a href="javascript:if(confirm(%27http://192.168.0.252:8091/account/address  \n\nThis file was not retrieved by Teleport Pro, because it was deleted using Teleport Pro\%27s Delete command.  \n\nDo you want to open it from the server?%27))window.location=%27http://192.168.0.252:8091/account/address%27" tppabs="http://192.168.0.252:8091/account/address" target="">我的地址</a></li>
                <li><a id="sub-logout" href="" target="">退出</a></li>
            </ul>
        </div>
        <!--内容部分-->
        <div class="place-content"> 
            
            <div class="place-wrap-1">
                <div class="place-cc">
                <span>北京</span>
                <a>[切换城市]</a>

                </div>
                <div class="place-wrap place-shadow">
                    <div class="place-tab">
                    <ul>
                        <li><a id="t1"  class="alive">朝阳区</a></li>
                        <li><a id="t2">海淀区</a></li>
                        <li><a id="t3">西城区</a></li>
                        <li><a id="t4">东城区</a></li>
                        <li><a id="t5">大兴区</a></li>
                        <li><a id="t6">昌平区</a></li>
                        <li><a id="t7">通州区</a></li>
                        <li><a id="t8">其它</a></li>
                    </ul>
                    </div>
                    <div id="n1" class="place-names">
                        <div class="name-item"><a class="place-link" href="view/home/shop.html" tppabs="http://192.168.0.252:8091/shop.html">北辰世纪中心</a></div>
                        <div class="name-item"><a href="view/home/shop.html" tppabs="http://192.168.0.252:8091/shop.html">世通国际大厦</a></div>
                        <div class="name-item"><a href="view/home/shop.html" tppabs="http://192.168.0.252:8091/shop.html">华贸中心</a></div>
                        <div class="name-item"><a href="view/home/shop.html" tppabs="http://192.168.0.252:8091/shop.html">华腾劲松商务楼</a></div>
                        <div class="name-item"><a href="view/home/shop.html" tppabs="http://192.168.0.252:8091/shop.html">华腾旌凯大厦</a></div>
                        <div class="name-item"><a href="view/home/shop.html" tppabs="http://192.168.0.252:8091/shop.html">金泰国际大厦</a></div>
                        <div class="name-item"><a href="view/home/shop.html" tppabs="http://192.168.0.252:8091/shop.html">金泰大厦</a></div>
                        <div class="name-item"><a href="view/home/shop.html" tppabs="http://192.168.0.252:8091/shop.html">金泰国益大厦</a></div>
                        <div class="name-item"><a href="view/home/shop.html" tppabs="http://192.168.0.252:8091/shop.html">北京富力中心</a></div>
                        <div class="name-item"><a href="view/home/shop.html" tppabs="http://192.168.0.252:8091/shop.html">华腾旌凯写字楼</a></div>
                        <div class="name-item"><a href="view/home/shop.html" tppabs="http://192.168.0.252:8091/shop.html">世茂国际中心</a></div>
                        <div class="name-item"><a class="new" a href="view/home/shop.html" tppabs="http://192.168.0.252:8091/shop.html">华腾北搪商务大厦</a></div>
                    </div>
                    <div id="n2" class="place-names n">
                        <div class="name-item"><a href="view/home/shop.html" tppabs="http://192.168.0.252:8091/shop.html">城建大厦</a></div>
                        <div class="name-item"><a href="view/home/shop.html" tppabs="http://192.168.0.252:8091/shop.html">华腾科技大厦</a></div>
                        <div class="name-item"><a href="view/home/shop.html" tppabs="http://192.168.0.252:8091/shop.html">奥北科技园</a></div>
                        <div class="name-item"><a href="view/home/shop.html" tppabs="http://192.168.0.252:8091/shop.html">翠微路国企写字楼</a></div>
                        <div class="name-item"><a href="view/home/shop.html" tppabs="http://192.168.0.252:8091/shop.html">电信实业大厦</a></div>
                        <div class="name-item"><a href="view/home/shop.html" tppabs="http://192.168.0.252:8091/shop.html">理想国际大厦</a></div>
                        <div class="name-item"><a href="view/home/shop.html" tppabs="http://192.168.0.252:8091/shop.html">丰裕写字楼</a></div>
                        <div class="name-item"><a href="view/home/shop.html" tppabs="http://192.168.0.252:8091/shop.html">中关村资本大厦</a></div>
                        <div class="name-item"><a href="view/home/shop.html" tppabs="http://192.168.0.252:8091/shop.html">融汇国际大厦</a></div>
                        <div class="name-item"><a class="new" a href="view/home/shop.html" tppabs="http://192.168.0.252:8091/shop.html">金泰富地大厦</a></div>
                    </div>
                    <div id="n3" class="place-names n">
                        <div class="name-item"><a>首建金融中心</a></div>
                        <div class="name-item"><a>港中旅大厦</a></div>
                        <div class="name-item"><a>通港大厦</a></div> 
                        <div class="name-item"><a>德胜置业大厦</a></div> 
                        <div class="name-item"><a>众志金开金融大厦</a></div> 
                        <div class="name-item"><a>茅台大厦</a></div> 
                        <div class="name-item"><a>月坛中心</a></div> 
                        <div class="name-item"><a>合生财富广场</a></div> 
                        <div class="name-item"><a>中基大厦</a></div> 
                        <div class="name-item"><a>成铭大厦</a></div> 
                    </div>
                    <div id="n4" class="place-names n">
                        <div class="name-item"><a>居然大厦</a></div>
                        <div class="name-item"><a>五矿广场</a></div>
                        <div class="name-item"><a>新闻大厦</a></div>
                        <div class="name-item"><a>信德京汇中心</a></div> 
                        <div class="name-item"><a>皇城国际商务中心</a></div>
                        <div class="name-item"><a>民生金融中心</a></div>
                        <div class="name-item"><a>国盛中心</a></div>
                        <div class="name-item"><a>北京京文大厦</a></div>
                        <div class="name-item"><a>神华州际大厦</a></div>
                        <div class="name-item"><a>宇飞大厦</a></div>
                    </div>
                    <div id="n5" class="place-names n">
                        <div class="name-item"><a>鸿坤广场</a></div>
                        <div class="name-item"><a>星光视界中心</a></div> 
                        <div class="name-item"><a>联港城市广场</a></div> 
                        <div class="name-item"><a>创意港·铜锣湾</a></div> 
                        <div class="name-item"><a>文化都汇</a></div> 
                        <div class="name-item"><a>星光影视园</a></div> 
                        <div class="name-item"><a>兴创国际中心</a></div> 
                        <div class="name-item"><a>泰禾中央广场</a></div> 
                    </div>
                    <div id="n6" class="place-names n">
                        <div class="name-item"><a>昌平创业大厦</a></div>
                        <div class="name-item"><a>果栋LOFT</a></div>  
                        <div class="name-item"><a>TBD云集中心</a></div>  
                        <div class="name-item"><a>金隅万科广场</a></div>  
                        <div class="name-item"><a>新元科技园</a></div>  
                        <div class="name-item"><a>福环国际创新园</a></div>  
                        <div class="name-item"><a>住总万科·金域国际中心</a></div>  
                        <div class="name-item"><a>龙冠商务中心</a></div>  
                    </div>
                    <div id="n7" class="place-names n">
                        <div class="name-item"><a>东亚环球国际</a></div>
                        <div class="name-item"><a>富力运河十号</a></div> 
                        <div class="name-item"><a>保利大都汇</a></div>
                        <div class="name-item"><a class="new">嘉逸商务园</a></div>
                        <div class="name-item"><a>合创产业中心</a></div>
                        <div class="name-item"><a>99号文化创意产业大厦</a></div>
                        <div class="name-item"><a>华远铭悦好天地</a></div>
                        <div class="name-item"><a>通州万达广场</a></div>
                        <div class="name-item"><a>国际健康港</a></div>
                        <div class="name-item"><a>北京ONE大厦</a></div>
                    </div>
                    <div id="n8" class="place-names n">
                        <div class="name-item"><a>全球创新港（亦城财富中心）</a></div>
                        <div class="name-item"><a>国投尚科大厦</a></div> 
                        <div class="name-item"><a>中航技广场</a></div> 
                        <div class="name-item"><a>亦城科技中心</a></div>
                        <div class="name-item"><a>华夏幸福创新中心</a></div>
                        <div class="name-item"><a>贝壳菁汇</a></div>
                        <div class="name-item"><a>首创中心</a></div>
                        <div class="name-item"><a>汉威国际广场</a></div>
                        <div class="name-item"><a>南方弘泰大厦</a></div>
                        <div class="name-item"><a>首特钢创业大厦</a></div>
                    </div>
                </div> 
            </div>

          
            <div class="footer-content">
                  <div class="footer-content-entrance">
                    <a class="footer-content-link" href="about.html-p=guanyuwomen.htm" tppabs="http://192.168.0.252:8091/about.html?p=guanyuwomen">关于我们</a>
                    <span class="footer-content-separator">|</span>
                    <a class="footer-content-link footer-content-weixing">关注微信
                    <img class="weixin-pic" src="qr_code.jpg" tppabs="http://192.168.0.252:8091/images/qr_code.jpg">
                    </a>
                    <span class="footer-content-separator">|</span> 
                    <a class="footer-content-link" href="about.html-p=tousujianyi.htm" tppabs="http://192.168.0.252:8091/about.html?p=tousujianyi">投诉建议</a>
                    <span class="footer-content-separator">|</span>
                    <a class="footer-content-link kaidian_address" href="about.html-p=shangjiaruzhu.htm" tppabs="http://192.168.0.252:8091/about.html?p=shangjiaruzhu">商家入驻</a>

                  </div>
                  <div class="footer-content-copyright">©2016 dingfanzu.com <a target="_blank">京ICP证020666号</a> </div>
            </div>

            <div class="shop-cart shadow n">
                <div class="shop-head">
                    购物车<a class="shop-clear">[清空]</a>
                </div>
                <div class="shop-body">    
                    

                    <div class="isnull">
                        <span></span>
                        <b>购物车空空如也</b>
                    </div>
                </div>
                <div class="shop-bottom">
                    <div class="bottom-price fl">总计：￥<label>32</label>
                    </div>
                    <div class="bottom-icon"></div>
                    <div class="bottom-pay fr">
                        <a id="cart-pay">结算</a>
                    </div>
                </div>
        </div>
        
        <ul  class="place-nav n">
                <li><a class="city">北京</a></li>
                <li><a class="city">天津</a></li>
        </ul>
    </div>

    <div id="myModal" class="reveal-modal"> 
        <div id="loginform" class="loginform n">
            <div>
                <div class="loginformfield">
                    <span class="form-icon"><img src="image/logo-50-50.jpg.png" tppabs="http://192.168.0.252:8091/images/logo-50-50.jpg"></span>
                </div>
                <div class="loginformfield">
                    <span class="form-title">
                    <h2>使用手机号登录订饭组</h2>
                    </span>
                </div>
                <div class="loginformfield">
                    <label class="field-name">手机号:</label>
                    <input id="phone-1" placeholder="请输入您的手机号">
                    <div class="loginformfield-hint form-error">
                        <span id="login-phone-error"></span>
                    </div>
                </div>
                <div class="loginformfield">
                    <label class="field-name">密码:</label>
                    <span class="fp"><a href="#" id="forget-password" class="forget-password">忘记密码？</a></span>
                    <input id="login-pwd" type="password" placeholder="密码">
                    <div class="loginformfield-hint form-error">
                        <span id="login-pwd-error"></span>
                    </div>
                </div> 
            </div>
            <div class="loginform-buttons">
                <a id="checkin" class="save-btn" href="#">登录</a>
                <span >还没有账号？<a id="register">创建一个</a></span>
            </div> 
        </div>
        <div id="registerform" class="registerform n">
            <div>
                <div class="loginformfield">
                    <span class="form-icon"><img src="logo-50-50.jpg.png" tppabs="http://192.168.0.252:8091/images/logo-50-50.jpg"></span>
                </div>
                <div class="loginformfield">
                    <span class="form-title">
                    <h2>创建新账号</h2>
                    </span>
                </div>
                <div class="loginformfield">
                    <label class="field-name">手机号:</label>
                    <input id="phone-2" placeholder="请输入您的手机号">
                    <div class="loginformfield-hint form-error">
                        <span id="register-phone-error"></span>
                    </div>
                </div>
                <div class="loginformfield field-confirm-code">
                    <label class="field-name">验证码:</label> 
                    <input   id="register-confirm-code" placeholder="请输入验证码">
                    <button id="register-code" class="phone-code-btn">获取验证码</button>
                    <input type="hidden" id="register-hid-code">
                    <div class="loginformfield-code-hint form-error">
                        <span id="register-code-error"></span>
                    </div>
                </div> 
                <div class="loginformfield">
                    <label class="field-name">请输入密码:</label> 
                    <input id="register-pwd" type="password" placeholder="请输入6位以上字母或数字密码">
                    <div class="loginformfield-hint form-error">
                        <span id="register-pwd-error"></span>
                    </div>
                </div> 
            </div>
            <div class="loginform-buttons">
                <a id="create" class="save-btn" href="#">创建</a>
                <span >已经有账号？<a id="login">登录</a></span>
            </div> 
        </div>
        <div id="chpwdform" class="chpwdform n">
            <div>
                <div class="loginformfield">
                    <span class="form-icon"><img src="image/logo-50-50.jpg.png" tppabs="http://192.168.0.252:8091/images/logo-50-50.jpg"></span>
                </div>
                <div class="loginformfield">
                    <span class="form-title">
                    <h2>修改密码</h2>
                    </span>
                </div>
                <div class="loginformfield">
                    <label class="field-name">手机号:</label>
                    <input id="phone-3" placeholder="请输入您的手机号">
                    <div class="loginformfield-hint form-error">
                        <span id="chpwd-phone-error"></span>
                    </div>
                </div>
                <div class="loginformfield field-confirm-code">
                    <label class="field-name">验证码:</label> 
                    <input  id="chpwd-confirm-code"  placeholder="请输入验证码">
                    <button id="chpwd-code" class="phone-code-btn">获取验证码</button>
                    <input type="hidden" id="chpwd-hid-code">
                    <div class="loginformfield-code-hint form-error">
                        <span id="chpwd-code-error"></span>
                    </div>
                </div> 
                <div class="loginformfield">
                    <label class="field-name">新密码:</label> 
                    <input id="chpwd-pwd" type="password" placeholder="请输入6位以上字母或数字密码">
                    <div class="loginformfield-hint form-error">
                        <span id="chpwd-pwd-error"></span>
                    </div>
                </div> 
            </div>
            <div class="loginform-buttons">
                <a id="chpwd" class="save-btn" href="#">确定</a>
                <span >没有忘记密码？<a id="back-login">返回</a></span>
            </div> 
        </div>


        <a class="close-reveal-modal"><img src="image/icon_close.png" tppabs="http://192.168.0.252:8091/images/icon_close.png" height="24" width="24"></a>
    </div>

    <!--提示框-->
    <div id="alertModel" class="alertModel" >
    <a id="alert" data-reveal-id="alertModel" data-animation="fade"></a>
    <span id="alert-msg"></span>
    <button id="btn-ok" class="btn">知道了</button>
    <a class="close-reveal-modal"><img src="image/icon_close.png" tppabs="http://192.168.0.252:8091/images/icon_close.png" height="24" width="24"></a>
    </div>

    <script src="js/common.js" tppabs="http://192.168.0.252:8091/scripts/common.js"></script>
    <script src="js/md5.js" tppabs="http://192.168.0.252:8091/scripts/md5.js"></script>
    <script src="js/myInfo.js" tppabs="http://192.168.0.252:8091/scripts/myInfo.js"></script>
    <script src="js/login.js" tppabs="http://192.168.0.252:8091/scripts/login.js"></script>
    <script src="js/cart.lib.js" tppabs="http://192.168.0.252:8091/scripts/cart.lib.js"></script>
    <script src="js/cart.js" tppabs="http://192.168.0.252:8091/scripts/cart.js"></script>
    <script src="js/header.js-v=1.js" tppabs="http://192.168.0.252:8091/scripts/header.js?v=1"></script>
    <script src="js/footer.js" tppabs="http://192.168.0.252:8091/scripts/footer.js"></script>
    <script type="text/javascript">
                $(function(){
   

                    //初始化购物车
                    initCart();

                    //footer
                    processFooter();

                    //地址悬浮
                    $(".place-cc a,.place-nav").hover(function() { 
                        $('.place-nav').show();
                    }, function() {
                    $('.place-nav').hide();
                    });
                    
                    //购物车相关 
                    var shopCartWidth=$(".shop-cart").width(); 
                    //默认隐藏购物车
                    $(".shop-cart,.shop-bottom").css("right",-shopCartWidth); 
                    var mRight=-shopCartWidth;
                    
                    $("#cart").click(function(){
                        $('.shop-cart').show(); 
                        //适配购物车
                        processShopItem();
                        
                        shopCartWidth=$(".shop-cart").width();
                        if(mRight=='0px'){
                            mRight=-shopCartWidth;
                            $(".shop-cart,.shop-bottom").animate({right:mRight},200);
                        }
                        else{
                            mRight='0px';
                            $(".shop-cart,.shop-bottom").animate({right:mRight},200);
                        }
                    });

                     


                    //中间高 
                    var zw=$(window).width();
                    var middleWidth=$('.place-wrap').width();
                    var middleHeight=$('.place-wrap').height();
                    var marginLeft=(zw-middleWidth)/2; 
                    $(".place-wrap-1").css("marginLeft",marginLeft); 
                    $(".place-wrap-1").show(); 

                    //地址选择悬浮
                    $(".place-nav").css("left",marginLeft+32);//再加32
                    //地址点击
                    $('.city').click(function(event) {
                        if($(this).text()!="北京"){ 
                         showAlert("该城市未开通");
                        }else{
                            window.location.reload();
                        }
                    });

                    //弹出动画
                    $(".place-wrap").animate({"opacity":"0.9"}, 200);

                     


                    $(window).resize(function(){
                        //中间高 
                        var zw=$(window).width();
                        var middleWidth=$('.place-wrap').width();
                        var middleHeight=$('.place-wrap').height();
                        var marginLeft=(zw-middleWidth)/2; 
                        $(".place-wrap-1").css("marginLeft",marginLeft); 
                        //地址选择悬浮
                        $(".place-nav").css("left",marginLeft+32);

                        //适配购物车
                        processShopItem();

                        $('.shop-cart').hide();
                        var shopCartWidth=$(".shop-cart").width(); 
                        //默认隐藏购物车
                        $(".shop-cart,.shop-bottom").css("right",-shopCartWidth); 
                        mRight=-shopCartWidth;

                        processFooter();
                    });
                 

                        //tab点击事件
                        $('.place-tab a').click(function(){
                            //变样式
                            var cl=$(this).parents('.place-tab').find('a');
                            cl.removeClass('alive');
                            $(this).addClass('alive');
                            var pid=$(this).attr('id');
                            $('.place-names').hide();
                            var n="#"+pid.replace('t','n');
                            $(n).show();
                        });
                    });

                    function processFooter(){
                        var zh=$(document.body).height(); 
                        $(".footer-content").css('top', zh-60);
                        $(".footer-content").show();
                    }
    </script>
</body>
</html>