<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description"
          content="“订饭组（dingfanzu.com）”是北京地区知名的在线外卖订餐O2O平台，是写字楼白领专属订餐网站。已覆盖北京数百个写字楼，数十万用户，聚集了数千家餐饮商户。订外卖，找订饭组。"/>
    <script src="/static/front/js/jquery-1.8.3.js"></script>
    <script src="/static/front/js/jquery.reveal.js"></script>
    <script src="/static/front/js/jquery.cookie.js"></script>
    <script src="/static/front/js/jquery.fly.min.js"></script>
    <script src="/static/front/js/common.js"></script>
    <link rel="icon" href="/static/front/image/favicon.ico" type="image/x-icon"/>
    <!--[if lte IE 10]>-->
    <!--[endif]-->
    <link rel=stylesheet href="/static/front/css/reset.css">
    <link rel=stylesheet href="/static/front/css/common.css">
    <link rel=stylesheet href="/static/front/css/base.css">
    <link rel=stylesheet href="/static/front/css/shop.css">
    <link rel=stylesheet href="/static/front/css/header.css">
    <link rel=stylesheet href="/static/front/css/shopcart.css">
    <link rel=stylesheet href="/static/front/css/leftmenu.css">
    <link rel=stylesheet href="/static/front/css/reveal.css">
    <link rel=stylesheet href="/static/front/css/login.css">
    <title>订饭组</title>
</head>
<body>
<!--菜品展示-->
<div class="content-middle n goods_list">

    <div id="m1" class="menu-wrap ">

    </div>

    <div id="m2" class="menu-wrap n">
        <div class="menu-item" item-id="1466524398194">
            <div class="item-wrap">
                <img src="/static/front/image/test01.jpg" height="130" width="130">
                <div class="item-detail">
                    <span class="name ">宫保鸡丁+鸡蛋炒黄瓜+西红柿抄牛腩</span>
                    <span class="price" item-price="15">￥15</span>
                    <img class="buy" src="/static/front/image/icon_buy.png">
                    <ul class="stars" data-node="star">
                        <li data-value="1" class="active"></li>
                        <li data-value="2" class="active"></li>
                        <li data-value="3" class="active"></li>
                        <li data-value="4" class="active"></li>
                        <li data-value="5" class=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="m3" class="menu-wrap n">
        <div class="menu-item" item-id="1466524398195">
            <div class="item-wrap">
                <img src="/static/front/image/test01.jpg" height="130" width="130">
                <div class="item-detail">
                    <span class="name ">宫保鸡丁+鸡蛋炒黄瓜+西红柿抄牛腩</span>
                    <span class="price" item-price="15">￥15</span>
                    <img class="buy" src="/static/front/image/icon_buy.png">
                    <ul class="stars" data-node="star">
                        <li data-value="1" class="active"></li>
                        <li data-value="2" class="active"></li>
                        <li data-value="3" class="active"></li>
                        <li data-value="4" class="active"></li>
                        <li data-value="5" class=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="m4" class="menu-wrap n">
        <div class="menu-item" item-id="1466524398196">
            <div class="item-wrap">
                <img src="/static/front/image/test01.jpg" height="130" width="130">
                <div class="item-detail">
                    <span class="name ">宫保鸡丁+鸡蛋炒黄瓜+西红柿抄牛腩</span>
                    <span class="price" item-price="15">￥15</span>
                    <img class="buy" src="/static/front/image/icon_buy.png">
                    <ul class="stars" data-node="star">
                        <li data-value="1" class="active"></li>
                        <li data-value="2" class="active"></li>
                        <li data-value="3" class="active"></li>
                        <li data-value="4" class="active"></li>
                        <li data-value="5" class=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="m5" class="menu-wrap n">
        <div class="menu-item" item-id="1466524398197">
            <div class="item-wrap">
                <img src="/static/front/image/test01.jpg" height="130" width="130">
                <div class="item-detail">
                    <span class="name ">宫保鸡丁+鸡蛋炒黄瓜+西红柿抄牛腩</span>
                    <span class="price" item-price="15">￥15</span>
                    <img class="buy" src="/static/front/image/icon_buy.png">
                    <ul class="stars" data-node="star">
                        <li data-value="1" class="active"></li>
                        <li data-value="2" class="active"></li>
                        <li data-value="3" class="active"></li>
                        <li data-value="4" class="active"></li>
                        <li data-value="5" class=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="m6" class="menu-wrap n">
        <div class="menu-item" item-id="1466524398198">
            <div class="item-wrap">
                <img src="/static/front/image/test01.jpg" height="130" width="130">
                <div class="item-detail">
                    <span class="name ">宫保鸡丁+鸡蛋炒黄瓜+西红柿抄牛腩</span>
                    <span class="price" item-price="15">￥15</span>
                    <img class="buy" src="/static/front/image/icon_buy.png">
                    <ul class="stars" data-node="star">
                        <li data-value="1" class="active"></li>
                        <li data-value="2" class="active"></li>
                        <li data-value="3" class="active"></li>
                        <li data-value="4" class="active"></li>
                        <li data-value="5" class=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--header部分-->
{include file="inc/nav" /}
<!--内容部分-->
<div class="shop-content">
    <div class="gonggao-wrap">
        <div class="gonggao">
            <b> 公告：周一到周五午餐时间，11:00-11:30订 12：15前到~ 催单电话：13598825555</b>
        </div>
    </div>
    <div class="leftmenu">
        <dl>
            <dt>
                <img class="shop-icon" src="/{$shopInfo.image}">
                <span class="shop-name" shopId={$shopInfo.id} shopName={$shopInfo.name} shopPhone={$shopInfo.shop_phone}>
                        {$shopInfo.name}
                 </span>
                <span class="switch-address">
                        <a class="switch-address" href="place.html">[切换地址]</a>
                    </span>
            </dt>
            {foreach $list as $val}
            <dd class="leftmenu-item">
                <a href="#">{$val.category_name}</a>
                <input class="categoryId" type="hidden" name="id" value="{$val.id}">
            </dd>
            {/foreach}
        </dl>
    </div>
    <!--购物车-->
    {include file="inc/shopping_cart" /}
</div>
<div id="myModal" class="reveal-modal">
    <!--登录-->
    {include file="inc/login" /}
    <!--注册-->
    {include file="inc/register" /}
    <!--账号管理-->
    <div id="chpwdform" class="chpwdform n">
        <div>
            <div class="loginformfield">
                <span class="form-icon"><img src="/static/front/image/logo-50-50.jpg.png"></span>
            </div>
            <div class="loginformfield">
                <span class="form-title">
                    <h2>修改密码</h2>
                </span>
            </div>
            <div class="loginformfield">
                <label class="field-name">手机号:</label>
                <input id="phone-3" placeholder="请输入您的手机号">
                <div class="loginformfield-hint form-error">
                    <span id="chpwd-phone-error"></span>
                </div>
            </div>
            <div class="loginformfield field-confirm-code">
                <label class="field-name">验证码:</label>
                <input id="chpwd-confirm-code" placeholder="请输入验证码">
                <button id="chpwd-code" class="phone-code-btn">获取验证码</button>
                <input type="hidden" id="chpwd-hid-code">
                <div class="loginformfield-code-hint form-error">
                    <span id="chpwd-code-error"></span>
                </div>
            </div>
            <div class="loginformfield">
                <label class="field-name">新密码:</label>
                <input id="chpwd-pwd" type="password" placeholder="请输入6位以上字母或数字密码">
                <div class="loginformfield-hint form-error">
                    <span id="chpwd-pwd-error"></span>
                </div>
            </div>
        </div>
        <div class="loginform-buttons">
            <a id="chpwd" class="save-btn" href="#">确定</a>
            <span>没有忘记密码？<a id="back-login">返回</a></span>
        </div>
    </div>
    <a class="close-reveal-modal"><img src="/static/front/image/icon_close.png" height="24" width="24"></a>
</div>

<script src="/static/front/js/md5.js"></script>
<script src="/static/front/js/myInfo.js"></script>
<script src="/static/front/js/shopInfo.js">///static/front/js/shopInfo.js</script>
<script src="/static/front/js/login.js"> ///static/front/js/login.js</script>
<script src="/static/front/js/cart.lib.js"></script>
<script src="/static/front/js/cart.js"></script>
<script src="/static/front/js/header.js"></script>
<script src="/static/front/js/shop.js"></script>
<script type="text/javascript">
    $(function () {
        var idArr = [];
        $('.categoryId').each(function () {
            idArr.push($(this).val());
        });
        var id = idArr[0];
        $.ajax({
            type: 'get',
            url: 'http://www.takeout.com/v1/goods/' + id,
            async:false,
            success: function (res) {
                $('dd').children('input').each(function () {
                    if ($(this).val() === id) {
                        $(this).parents('dd').addClass('active');
                        return false;
                    }
                });
                showGoodsList(res['data']);
            }
        });
        //渲染商品列表
        function showGoodsList(data) {
            var html = "";
            for (var i = 0; i < data.length; i++) {
                html += '<div class="menu-item" item-id='+data[i].id+'>\n' +
                    '<div class="item-wrap">\n' +
                    '<img src=' + data[i].image + ' height="130" width="130">\n' +
                    '<div class="item-detail">\n' +
                    '<span class="name ">' + data[i].goods_name + '</span>\n' +
                    '<span class="price"  item-price=' + data[i].price + '>' + data[i].price + '</span>\n' +
                    '<img class="buy" src="/static/front/image/icon_buy.png">\n' +
                    '<ul class="stars" data-node="star">\n' +
                    '<li data-value="1" class="active"></li>\n' +
                    '<li data-value="2" class="active"></li>\n' +
                    '<li data-value="3" class="active"></li>\n' +
                    '<li data-value="4" class="active"></li>\n' +
                    '<li data-value="5" class=""></li>\n' +
                    '</ul>\n' +
                    '</div>\n' +
                    '</div>\n' +
                    '</div>';
            }
            $('#m1').html(html);
        }
        //存商家信息到cookie
        var shopId = $('.shop-name').attr('shopId');
        var shopName = $('.shop-name').attr('shopName');
        var shopPhone = $('.shop-name').attr('shopPhone');
        $.cookie('shopName', shopName, {expires: 365, path: '/'});//写cookie
        $.cookie('shopPhone', shopPhone, {expires: 365, path: '/'});//写cookie
        $.cookie('shopId', shopId, {expires: 365, path: '/'});//写cookie
        //初始化购物车
        initCart();
        $('.shop-cart').show();
        //左侧导航
        var zh = $(window).height();
        var leftHeight = zh - 55;
        $(".leftmenu").height(leftHeight);
        //公告宽度
        processGonggao();
        //菜品div宽度
        processMenuItems();
        //购物车
        processShopItem();

        $('.gonggao').show();
        $('.content-middle').show();

        //监听窗口尺寸
        $(window).resize(function () {
            //设置左侧的高
            var zh = $(window).height();
            var leftHeight = zh - 55;
            $(".leftmenu").height(leftHeight);
            //公告宽度
            processGonggao();
            //菜品div宽度
            processMenuItems();
            //购物车
            processShopItem();
        });


        //左侧点击
        $('.leftmenu-item a').click(function () {
            //变样式
            $(this).parents('.leftmenu').find('.leftmenu-item').removeClass('active');
            $(this).parent().addClass('active');
            //变菜品
            var i = $(this).parents('dd').attr('id');
            $('.menu-wrap').hide();
            var m = "#" + i.replace('i', 'm');
            $(m).fadeIn(600);
        });


        //菜品相关
        function processMenuItems() {
            var zw = $(window).width();
            var shopCartWidth = $('.shop-cart').width();
            var leftMenuWidth = $('.leftmenu').width();
            var mw = zw - shopCartWidth - leftMenuWidth;
            $(".content-middle").width(mw);
            $(".content-middle").css('left', leftMenuWidth);
            $(".menu-wrap").width(mw);

            var percent = '48%';
            var marginLeft = 0;
            if (mw >= 700) {
                percent = '48%';
                marginLeft = mw - mw * 0.48 * 2;
                if (zw < 1240) {
                    $(".stars").css('bottom', 40);
                    $(".price").css('left', 140);
                    // $(".buy").css('left', 180);
                    $(".price").css('right', '');
                    $(".buy").css('right', 10);
                } else {
                    //样式归位
                    $(".stars").css('bottom', 5);
                    $(".price").css('left', '');
                    // $(".buy").css('left', '');
                    $(".price").css('right', 50);
                    $(".buy").css('right', 10);
                }
            }
            else if (mw < 700) {
                percent = '90%';
                marginLeft = mw - mw * 0.96;
                if (zw < 660) {
                    $(".stars").css('bottom', 40);
                    $(".price").css('left', 140);
                    // $(".buy").css('left', 180);
                    $(".price").css('right', '');
                    $(".buy").css('right', 10);
                } else {
                    //样式归位
                    $(".stars").css('bottom', 5);
                    $(".price").css('left', '');
                    // $(".buy").css('left', '');
                    $(".price").css('right', 50);
                    $(".buy").css('right', 10);
                }
            }
            $(".menu-item").css('width', percent);
            $(".item-wrap").css('margin-left', marginLeft);
        }

        //公告宽度
        function processGonggao() {
            var zw = $(window).width();
            var shopCartWidth = $('.shop-cart').width();
            var leftMenuWidth = $('.leftmenu').width();
            var gw = zw - shopCartWidth - leftMenuWidth - 40;
            var gw_wrap = gw + 50;
            $(".gonggao").width(gw);
            $(".gonggao").css('left', leftMenuWidth + 10);
            $(".gonggao-wrap").width(gw_wrap);
            $(".gonggao-wrap").css('left', leftMenuWidth);
        }
    });
</script>
</body>
</html>